<html>
  <head>
    <title>GameBoi</title>
    <audio loop hidden autoplay><source src="music/bgm.mp3" type="audio/mpeg"></audio>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/konami.js"></script>
    <link rel="icon" href="icons/exclamation.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      @font-face {font-family: "Silver";src: url('ttf/bit.ttf');} html, body, pre, code, kbd, samp {font-family:"Silver"; font-size: 1.6rem;}
      .credit {
        margin-top: 10px;
        pointer-events: none;
        animation: blink 1s linear infinite;
      }
      /*動畫加速共使用2秒曲線上升以及永久重播 */
      @keyframes blink {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        41% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
    }
}

}
    </style>
</head>
  <body class="is-centered" style="background-color:#CADC9F; ">
    <div id="DIV1" class="container"> 
        <div class="row text-center">
            <div class="col-12" >
             <br>
             <br>
            </div>
        </div>
        <div class="row text-center">
            
            <div class="col">
              <div style="color: #0f380f; font-size: 8rem;">Mintendo GameBoi®</div>
            </div>
        </div>

        <div class="row text-center ">
            <div class="col-lg-4 col-sx-0">

            </div>
            <div class="col-lg-4 col-sx-12">
             <a href="abi.html" style="text-decoration:none;" ><div class="credit" style="color: #8BAC0F; font-size: 6rem;border:0.5rem #306230 solid;">Strat</div></a> 
            </div>
            <div class="col-lg-4 col-sx-0">

            </div>
        </div>

   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
 
  </body>
</html>