<html>
  <head>
    <title>作品</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="js/konami.js"></script>
    <link rel="icon" href="icons/shield.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link href="https://unpkg.com/nes.css/css/nes.css" rel="stylesheet" />

    <style>
      @font-face {font-family: "Silver";src: url('ttf/bit.ttf');} html, body, pre, code, kbd, samp {
          font-family:"Silver"; font-size: 1.6rem;}
          @media (min-width: 992px) {
            .navbar {
        height:60px;
    }
}
body
{
  background-image: url(img/BG.png);
  background-repeat:no-repeat;
  background-attachment: fixed;
            background-position: center;
            background-size: cover;
}
.credit {
        margin-top: 10px;
        pointer-events: none;
        animation: blink 1.5s linear infinite;
      }

      .credit2 {
        margin-top: 10px;
        pointer-events: none;
        animation: blink 1.5s linear infinite;
      }

      .credit3 {
        margin-top: 10px;
        pointer-events: none;
        animation: blink 1.5s linear infinite;
      }
      /*動畫加速共使用2秒曲線上升以及永久重播 */
      @keyframes blink {
        0% {
          opacity: 0;
        }
        40% {
          opacity: 0;
        }
        41% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }


    </style>
</head>
  <body class="is-centered">

    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top" style="background-color: #8bac0f;" id="TheTop">
        <div class="navbar-collapse collapse w-100 dual-collapse2 order-1 order-md-0">
            <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="intro.html" style="color: #0f380f;"><i class="nes-logo"></i> 介紹</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mystyle.html"  style="color: #0f380f;"><i class="nes-jp-logo"></i> 專長</a>
                </li>            
            </ul>
        </div>
        <div class="mx-auto my-2 order-0 order-md-1 position-relative">
            <a class="mx-auto" href="index.html">
                <img src="img/120.png" class="rounded-circle" style="border:2px #0f380f double;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse w-100 dual-collapse2 order-2 order-md-2">
            <ul class="navbar-nav mr-auto text-center">
                <li class="nav-item">
                    <a class="nav-link" href="work.html"  style="color: #0f380f;"><i class="snes-logo"></i> 作品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="web.html"  style="color: #0f380f;"><i class="snes-jp-logo"></i> 關於</a>
                </li>           
            </ul>
        </div>
    </nav>
<br>

<div id="DIV1" class="container-fluid"> 
    <div class="row text-center">
        <div class="col-12">
          <p class="h3" style="color: #0f380f;">作品</p>
        </div>
        <div class="col-12">
            <p class="h5" style="color: #0f380f;">點擊圖示進入作品分頁</p>
          </div>
    </div>
    <div class="row text-center">
        <div class="col-sm-4 col-xs-12">
            <p class="h1" style="color: #0f380f;">3D</p>
        <a href="3d.html"><div class="credit"><img src="img/3D.png" alt=""></div></a>
        </div>

        <div class="col-sm-4 col-xs-12">
            <p class="h1" style="color: #0f380f;">VFX</p>
            <a href="vfx.html"><div class="credit2"><img src="img/VFX.png" alt=""></div></a>
        </div>

        <div class="col-sm-4 col-xs-12">
            <p class="h1" style="color: #0f380f;">CODE</p>
            <a href="code.html"><div class="credit3"><img src="img/CODE.png" alt=""></div></a>
        </div>
    </div>
</div>  
   
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
 
  </body>
</html>